{
	"FileVersion": 3,
	"EngineAssociation": "{F0168A8A-4455-CD0B-B61E-2EAC9177AA58}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZShoot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}